<?xml version="1.0"?>
<project name="Pytun">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="grammarFolder" location="${src}/org/pytun/sql" />

	<path id="tests.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${src}" />
	</path>

	<path id="compile.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${src}" />
	</path>
	<target name="init" description="environment setup">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean" description="cleanup">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="main" description="Main file" depends="compile">
		<java classname="org.pytun.console.SqlConsole" fork="true">
			<classpath refid="compile.classpath" />
			<classpath>
				<pathelement location="${build}" />
			</classpath>
		</java>
	</target>

	<target name="compileTest" description="Compile Test" depends="grammar">
		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
			<classpath refid="tests.classpath" />
		</javac>
	</target>

	<target name="runTest" description="Run Test" depends="compileTest">
		<java classname="org.pytun.test.Main" fork="true">
			<jvmarg value="-Xdebug" />
			<classpath refid="tests.classpath" />
			<classpath>
				<pathelement location="${build}" />
			</classpath>
			<arg value="create table tbl(i int, s varchar(255));" />
			<arg value="drop table t;" />
			<arg value="insert into t(i, j, s) values(1, 2, '3');" />
			<arg value="select 1+2+3+5-2*3 + i from t where i = 5;" />
			<!--
			<arg value="select 1+2+3+5-2*3 + i from t where i = 5;" />
			<arg value="select d from u;" />
			<arg value="select asdf from u;" />
			<arg value="create table t(i int, d date, s varchar(255));" />
			<arg value="create table u(i int, d date, s varchar(255));" />			
			<arg value="select i+1 from t where i = 1;" />
			<arg value="select i*1.2+j-1*k/j FROM t,u where i+2 =1 and a =3 or b = 2+1+j;" />
			<arg value="update t set i = 1, j=i + 2 * k where j = 2;" />
			<arg value="insert into t(i,j, k) VALUES(i+1, i*3, 1.12);" />
			<arg value="select a+date'2010-01-01' FROM t,u where i+2 =1 or k = 1 and j = 1 and a =3 or b = 2+1+j;" />-->
		</java>
	</target>

	<target name="grammar" description="Compile grammars" depends="init">
		<java classname="org.antlr.Tool">
			<classpath path="${lib}/antlr-3.4-complete.jar" />
			<arg value="${grammarFolder}\SQLGrammar.g" />
		</java>
		<java classname="org.antlr.Tool">
			<classpath path="${lib}/antlr-3.4-complete.jar" />
			<arg value="${grammarFolder}\SQLTree.g" />
		</java>
	</target>

	<target name="compile" description="compile" depends="grammar">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="jar.pytun.execution" description="Package execution module" depends="compile">
		<jar destfile="${dist}/pytun_execution.jar" basedir="${build}">
			<exclude name="**/common/**" />
			<exclude name="**/console/**" />
			<exclude name="**/database/**" />
			<exclude name="**/planner/**" />
			<exclude name="**/sql/**" />
			<exclude name="**/storage/**" />
			<exclude name="**/test/**" />
			<exclude name="**/util/**" />
		</jar>
	</target>

	<target name="jar.pytun.sql" description="Package sql module" depends="compile">
		<jar destfile="${dist}/pytun_sql.jar" basedir="${build}">
			<exclude name="**/common/**" />
			<exclude name="**/console/**" />
			<exclude name="**/database/**" />
			<exclude name="**/execution/**" />
			<exclude name="**/planner/**" />
			<exclude name="**/storage/**" />
			<exclude name="**/test/**" />
			<exclude name="**/util/**" />
		</jar>
	</target>

	<target name="jar.pytun.storage" description="Package storage module" depends="compile">
		<jar destfile="${dist}/pytun_storage.jar" basedir="${build}">
			<exclude name="**/common/**" />
			<exclude name="**/console/**" />
			<exclude name="**/database/**" />
			<exclude name="**/execution/**" />
			<exclude name="**/planner/**" />
			<exclude name="**/sql/**" />
			<exclude name="**/test/**" />
			<exclude name="**/util/**" />
		</jar>
	</target>

	<target name="jar.pytun.common" description="Package common module" depends="compile">
		<jar destfile="${dist}/pytun_common.jar" basedir="${build}">
			<exclude name="**/console/**" />
			<exclude name="**/execution/**" />
			<exclude name="**/planner/**" />
			<exclude name="**/sql/**" />
			<exclude name="**/storage/**" />
			<exclude name="**/test/**" />
		</jar>
	</target>

	<target name="jar.pytun.console" description="Package console module" depends="compile">
		<jar destfile="${dist}/pytun_console.jar" basedir="${build}">
			<exclude name="**/common/**" />
			<exclude name="**/database/**" />
			<exclude name="**/execution/**" />
			<exclude name="**/planner/**" />
			<exclude name="**/sql/**" />
			<exclude name="**/storage/**" />
			<exclude name="**/test/**" />
			<exclude name="**/util/**" />
			<manifest>
				<attribute name="Main-Class" value="org.pytun.console.SqlConsole" />
			</manifest>
		</jar>
	</target>

	<target name="jar.pytun.planner" description="Package planner module" depends="compile">
		<jar destfile="${dist}/pytun_planner.jar" basedir="${build}">
			<exclude name="**/common/**" />
			<exclude name="**/console/**" />
			<exclude name="**/database/**" />
			<exclude name="**/execution/**" />
			<exclude name="**/sql/**" />
			<exclude name="**/storage/**" />
			<exclude name="**/test/**" />
			<exclude name="**/util/**" />
		</jar>
	</target>

	<target name="dist" description="Package pytun" depends="jar.pytun.execution, jar.pytun.sql, jar.pytun.storage, jar.pytun.common, jar.pytun.console, jar.pytun.planner">
		<copy tofile="dist\antlr-3.4-complete.jar" file="lib\antlr-3.4-complete.jar"/>
	</target>
</project>