T__54=54
ALTER=4
AND=5
CHAR=6
CREATE=7
DATE=8
DELETE=9
DELETE_STMT=10
DIGIT=11
DIV=12
DROP=13
EQ=14
EXPR_LIST=15
FLOAT=16
FROM=17
GE=18
GT=19
IDENTIFIER=20
INSERT=21
INSERT_STMT=22
INT=23
INTO=24
LE=25
LETTER=26
LPAREN=27
LT=28
MINUS=29
MOD=30
MUL=31
NE=32
NEWLINE=33
OR=34
PLUS=35
PREDICATE_LIST=36
REAL_LIT=37
RPAREN=38
SELECT=39
SELECT_STMT=40
SEMI=41
SET=42
STRING_LIT=43
TABLE_LIST=44
TIME=45
TIMESTAMP=46
UPDATE=47
UPDATE_ASSIGNMENTS=48
UPDATE_STMT=49
VALUES=50
VARCHAR=51
WHERE=52
WHITESPACE=53
'!='=32
'%'=30
'('=27
')'=38
'*'=31
'+'=35
','=54
'-'=29
'/'=12
';'=41
'<'=28
'<='=25
'='=14
'>'=19
'>='=18
