T__53=53
ALTER=4
AND=5
CHAR=6
CREATE=7
DATE=8
DELETE=9
DELETE_STMT=10
DIGIT=11
DIV=12
DROP=13
EQ=14
EXPR_LIST=15
FLOAT=16
FROM=17
GE=18
GT=19
IDENTIFIER=20
INSERT=21
INSERT_STMT=22
INT=23
INTO=24
LE=25
LETTER=26
LPAREN=27
LT=28
MINUS=29
MOD=30
MUL=31
NE=32
NEWLINE=33
OR=34
PLUS=35
REAL_LIT=36
RPAREN=37
SELECT=38
SELECT_STMT=39
SEMI=40
SET=41
STRING_LIT=42
TABLE_LIST=43
TIME=44
TIMESTAMP=45
UPDATE=46
UPDATE_ASSIGNMENTS=47
UPDATE_STMT=48
VALUES=49
VARCHAR=50
WHERE=51
WHITESPACE=52
'!='=32
'%'=30
'('=27
')'=37
'*'=31
'+'=35
','=53
'-'=29
'/'=12
';'=40
'<'=28
'<='=25
'='=14
'>'=19
'>='=18
