T__45=45
ALTER=4
AND=5
CHAR=6
CREATE=7
DATE=8
DELETE=9
DIGIT=10
DIV=11
DROP=12
EQ=13
EXPR_LIST=14
FLOAT=15
FROM=16
GE=17
GT=18
IDENTIFIER=19
INSERT=20
INT=21
INTEGER_LIT=22
LE=23
LETTER=24
LT=25
MINUS=26
MOD=27
MUL=28
NE=29
OR=30
PLUS=31
PREDICATE_LIST=32
REAL_LIT=33
SELECT=34
SELECT_STMT=35
SEMI=36
STRING_LIT=37
TABLE_LIST=38
TIME=39
TIMESTAMP=40
UPDATE=41
VARCHAR=42
WHERE=43
WHITESPACE=44
'!='=29
'%'=27
'*'=28
'+'=31
','=45
'-'=26
'/'=11
';'=36
'<'=25
'<='=23
'='=13
'>'=18
'>='=17
'alter'=4
'and'=5
'char'=6
'create'=7
'date'=8
'delete'=9
'drop'=12
'float'=15
'from'=16
'insert'=20
'int'=21
'or'=30
'select'=34
'time'=39
'timestamp'=40
'update'=41
'varchar'=42
'where'=43
