T__57=57
ALTER=4
AND=5
CHAR=6
COLUMN_DEF_LIST=7
CREATE=8
CREATE_STMT=9
DATE=10
DELETE=11
DELETE_STMT=12
DIGIT=13
DIV=14
DROP=15
DROP_STMT=16
EQ=17
EXPR_LIST=18
FLOAT=19
FROM=20
GE=21
GT=22
IDENTIFIER=23
INSERT=24
INSERT_STMT=25
INT=26
INTO=27
LE=28
LETTER=29
LPAREN=30
LT=31
MINUS=32
MOD=33
MUL=34
NE=35
NEWLINE=36
OR=37
PLUS=38
REAL_LIT=39
RPAREN=40
SELECT=41
SELECT_STMT=42
SEMI=43
SET=44
STRING_LIT=45
TABLE=46
TABLE_LIST=47
TIME=48
TIMESTAMP=49
UPDATE=50
UPDATE_ASSIGNMENTS=51
UPDATE_STMT=52
VALUES=53
VARCHAR=54
WHERE=55
WHITESPACE=56
'!='=35
'%'=33
'('=30
')'=40
'*'=34
'+'=38
','=57
'-'=32
'/'=14
';'=43
'<'=31
'<='=28
'='=17
'>'=22
'>='=21
