T__56=56
ALTER=4
AND=5
CHAR=6
COLUMN_DEF_LIST=7
CREATE=8
CREATE_STMT=9
DATE=10
DELETE=11
DELETE_STMT=12
DIGIT=13
DIV=14
DROP=15
EQ=16
EXPR_LIST=17
FLOAT=18
FROM=19
GE=20
GT=21
IDENTIFIER=22
INSERT=23
INSERT_STMT=24
INT=25
INTO=26
LE=27
LETTER=28
LPAREN=29
LT=30
MINUS=31
MOD=32
MUL=33
NE=34
NEWLINE=35
OR=36
PLUS=37
REAL_LIT=38
RPAREN=39
SELECT=40
SELECT_STMT=41
SEMI=42
SET=43
STRING_LIT=44
TABLE=45
TABLE_LIST=46
TIME=47
TIMESTAMP=48
UPDATE=49
UPDATE_ASSIGNMENTS=50
UPDATE_STMT=51
VALUES=52
VARCHAR=53
WHERE=54
WHITESPACE=55
'!='=34
'%'=32
'('=29
')'=39
'*'=33
'+'=37
','=56
'-'=31
'/'=14
';'=42
'<'=30
'<='=27
'='=16
'>'=21
'>='=20
