T__58=58
T__59=59
ALTER=4
AND=5
AS=6
CHAR=7
COLUMN_DEF_LIST=8
CREATE=9
CREATE_STMT=10
DATE=11
DELETE=12
DELETE_STMT=13
DIGIT=14
DIV=15
DROP=16
DROP_STMT=17
EQ=18
EXPR_LIST=19
FLOAT=20
FROM=21
GE=22
GT=23
IDENTIFIER=24
INSERT=25
INSERT_STMT=26
INT=27
INTO=28
LE=29
LETTER=30
LPAREN=31
LT=32
MINUS=33
MOD=34
MUL=35
NE=36
NEWLINE=37
OR=38
PLUS=39
REAL_LIT=40
RPAREN=41
SELECT=42
SELECT_STMT=43
SEMI=44
SET=45
STRING_LIT=46
TABLE=47
TABLE_LIST=48
TIME=49
TIMESTAMP=50
UPDATE=51
UPDATE_ASSIGNMENTS=52
UPDATE_STMT=53
VALUES=54
VARCHAR=55
WHERE=56
WHITESPACE=57
'!='=36
'%'=34
'('=31
')'=41
'*'=35
'+'=39
','=58
'-'=33
'.'=59
'/'=15
';'=44
'<'=32
'<='=29
'='=18
'>'=23
'>='=22
